# hiu-ui

./: .classpath  .dockerignore  .eslintrc.js  .gitignore  .project  Dockerfile  README.md  dicomIndex.html  dicomviewer.html  docker-compose.development.yml  entryPoint.sh  index.html  index.js  index.style.js  package-lock.json  package.json  patientSearchData.json  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  nha-dev.yml  sandbox.yml  uat.yml
docs/: bundle.js  index.html
docs/styles/: fonts.css
package/docker/: Dockerfile
package/helm/: Chart.yaml  values.yaml
package/helm/templates/: configMap.yaml  deployment.yaml  hpa.yaml  service.yaml
reports/: index.html
src/: App.js  App.style.js  Config.js  auth.js  history.js  routes.js  setupTests.js
src/components/AdditionalNotes/: AdditionalNotes.view.js  index.js
src/components/AlertBox/: AlertBox.js  AlertBox.view.js  index.js
src/components/AllergyIntolerance/: AllergyIntolerance.view.js  index.js
src/components/AttachmentLink/: AttachmentLink.view.js  index.js
src/components/Binary/: BinaryComponent.js  BinaryComponent.style.js
src/components/Breadcrumb/: Breadcrumb.view.js  index.js
src/components/Composition/: CCRDocument.js  CompositionComponent.js  CompositionSectionComponent.js
src/components/Condition/: Condition.style.js  ConditionsComponent.js
src/components/ConsentLog/: ConsentLog.js
src/components/ConsentsListTable/: ConsentsList.js  ConsentsListTable.js  ConsentsListTableOld.js  LoadConsentsContainer.js
src/components/Container/: Container.js  Container.style.js
src/components/DatePicker/: DatePicker.js
src/components/DateTimePicker/: DatePicker.js  DateTimePicker.js  TimePicker.js
src/components/DiagnosticReport/: DiagnosticReportComponent.js  DiagnosticReportComponent.style.js  DiagnosticReportTable.js  DiagnosticReportTable.style.js  DiagnosticReportTableContainer.js  DiagnosticReportTableHelperFunctions.js  DiagnosticReportTableOld.js  ObsValueHandlers.js
src/components/DischargeSummary/: DischargeSummary.style.js  DischargeSummary.view.js
src/components/DocumentReference/: DocumentReferenceComponent.js  DocumentReferenceComponent.style.js
src/components/Encounter/: EncounterComponent.js
src/components/Header/: Header.js  Header.style.js  Header.view.js  index.js
src/components/HealthInfoContainer/: HealthInfoContainer.js  HipHealthInfoContainer.js  HipHealthInfoContainer.style.js
src/components/HealthInfoNav/: HealthInfoNav.js  HealthInfoNav.style.js  HealthInfoNav.view.js  index.js
src/components/HealthInformation/: HealthInformation.view.js  HealthInformationContent.style.js  HealthInformationContent.view.js  index.js
src/components/ImmunizationRecommendation/: ImmunizationRecommendation.view.js  index.js
src/components/ImmunizationRecord/: Immunization.view.js  index.js
src/components/LandingPage/: LandingPage.js
src/components/Medication/: constants.js  (+2 more)
src/constants/: contentTypes.js  defaultHeaders.js  index.js  puposeTypes.js  requestTypes.js  tableConstants.js
src/redux/: apiWrapper.js  rootSaga.js  store.js
src/utils/: DateTimeUtils.js  getNestedObject.js  getNextDay.js  transformHealthData.js
static/styles/: base.css  globalComponents.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.GojekCab.xml  TEST-testcase.RequestForm.xml  TEST-tests.webapptests.testcase.LoginTest.xml  TEST-tests.webapptests.testcase.RequestForm.xml  TEST-tests.webapptests.testcase.RequestFormTest.xml
testData/: ncg.xlsx
webpack/: webpack.common.js  webpack.dev.config.js  webpack.prod.config.js
(+215 files in other folders)
